	<!DOCTYPE html>
	<html>
	   <head>
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		  <meta name="description" content="">
		  <meta name="author" content="">
		  <title>Patterns</title>
		  <!-- Bootstrap core CSS -->
		  <script src="bower_components/jquery/dist/jquery.js" ></script>
		  <script src="bower_components/underscore/underscore.js" ></script>
		  <script src="bower_components/backbone/backbone.js"></script>
		  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		  <script src="bower_components/bootstrap/dist/js/bootstrap.js" ></script>
		  <script src="js/panel.js"></script>
		  <script type="text/javascript">
				console.log(document);
				$(document).ready(function() {
					var panel = new PanelView();
					$("#boton").click(function() {
						var html = ["The clicked div has the following styles:"];
						var styleProps = $(this).css([
							"width", "height", "color", "background-color"
						]);
						$.each(styleProps, function(prop, value) {
							html.push(prop + ": " + value);
						});
						$("#result").html(html.join("<br>"));
					});
					var a = (function counter() {
						var obj = {
							counter: 0
						};
						return {
							click: function() {
								console.log('hola mundo in clousure');
							}
						};
					})();
					$("#default").click(function() {
						a.click();
					});
				});
		  </script>
		  <style type="text/css">
			 .navbar{
			 min-height: 13px !important;
			 margin-bottom: 0;
			 border-radius: 0;
			 }
			 .navbar-nav >li >a , .navbar-brand{
			 height: 34px;
			 padding-top: 6px;
			 padding-bottom: 0px;
			 }
			 body{
			 background: #f4f4f4;
			 }
		  </style>
		  <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
	   </head>
	   <body>
		  <nav class="navbar navbar-inverse navbar-fixed-top">
			 <div class="container">
				<div class="navbar-header">
				   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				   <span class="sr-only">Toggle navigation</span>
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				   </button>
				   <a class="navbar-brand" href="#">Demos</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
				   <ul class="nav navbar-nav">
					  <li class="active"><a href="#">Home</a></li>
					  <li><a href="#about">About</a></li>
				   </ul>
				</div>
				<!--/.nav-collapse -->
			 </div>
		  </nav>
		  <header id="header" style="padding-top: 20px">
			 <div class="container">
				<div class="row">
				   <div class="col-md-10">
					  <h1><small>Search as you type</small></h1>
				   </div>
				</div>
			 </div>
		  </header>
		  <section>
			 <div class="container">
				<div class="row">
				   <div class="col-md-10">
					  <div >
						<form class="form-inline">
							<div class="active-pink-3 active-pink-4 mb-4">
								<i class="fas fa-search" aria-hidden="true"></i>
								 <input class="form-control form-control-sm ml-3 w-75"  id="myInput" onkeyup="myFunction()" placeholder="Search for snippets.."
								 title="Type in a name"  aria-label="Search">
							</div>
						 </form>
						<ul id="myUL">
						  <li><a href="./closure/closure.html">Closure</a></li>
						  <li><a href="./closure/modulepattern.html">Module as function</a></li>
						  <li><a href="#">Lodash</a></li>
						  <li><a href="#">Underscore</a></li>
						  <li><a href="#">Bulma</a></li>
						  <li><a href="#">Boottrap</a></li>
						  <li><a href="#">Charts</a></li>
						  <li><a href="#">Todomvc</a></li>
						  <li><a href="#">Menu</a></li>
						</ul>
						<script>
						function myFunction() {
							var input, filter, ul, li, a, i, txtValue;
							input = document.getElementById("myInput");
							filter = input.value.toUpperCase();
							ul = document.getElementById("myUL");
							li = ul.getElementsByTagName("li");
							for (i = 0; i < li.length; i++) {
								a = li[i].getElementsByTagName("a")[0];
								txtValue = a.textContent || a.innerText;
								if (txtValue.toUpperCase().indexOf(filter) > -1) {
									li[i].style.display = "";
								} else {
									li[i].style.display = "none";
								}
							}
						}
						</script>
					  </div>
				   </div>
				</div>
			 </div>
			 </div>
		  </section>


	   </body>
	</html>
